<!DOCTYPE html>
<html>
<head>
	<title>Video Viewer</title>
	<script type="text/javascript">
		function getParameterByName(name, url = window.location.href) {
			name = name.replace(/[\[\]]/g, '\\$&');
			var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
				results = regex.exec(url);
			if (!results) return null;
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, ' '));
		}
	</script>
</head>
<body>
	<video controls>
		<source id="source" type="video/mp4">
	</video>
</body>
<script type="text/javascript">
	var video = document.getElementById("source");
	/*var server = getParameterByName("server");
	var file = getParameterByName("file");
	var url = file;*/
	video.src = getParameterByName("url");
</script>
</html>